/* Coworking Around The World */

@highlight : #32e4c5;
@secondary : #2a3a4d;

@gradient-bottom : #6c86c7;
@ui : #556171;

html {
	margin: 0;
	padding: 0;
	body {
		background: @secondary;
		margin: 0;
		padding: 0;
		height: 100vh;
		overflow: hidden;
		.top-side {
			img {
				width: 50%;
			}
		}
		#coordinator {
			position: fixed;
			left: 480px;
			top: 0px;
			padding: 16px 20px;
			background: rgba(42,58,77,.75);
			z-index: 9999;
			.left {
				float: left;
				text-align: center;
				margin-right: 15px;
				.border-wrapper {
					background: rgb(50,228,197); /* Old browsers */
					background: -moz-linear-gradient(top,  rgba(50,228,197,1) 0%, rgba(108,134,199,1) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,228,197,1)), color-stop(100%,rgba(108,134,199,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* IE10+ */
					background: linear-gradient(to bottom,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32e4c5', endColorstr='#6c86c7',GradientType=0 ); /* IE6-9 */
					width: 77px;
					height: 77px;
					overflow: hidden;
					text-align: center;
					border-radius: 50%;
					margin: 0 auto;
				}
				img {
					border-radius: 50%;
					width: 75px;
					height: 75px;
					margin-top: 1px;
				}
				a {
					text-decoration: underline;
					opacity: .6;
					transition: all .2s ease-in-out;
					font-size: 13px;
					&:hover {
						opacity: 1;
					}
				}
			}
			.right {
				float: left;
				h4 {
					font-weight: bold;
					color: #fff;
					text-transform: uppercase;
					margin-bottom: 0px;
					margin-top: 12px;
				}
				a {
					color: @highlight;
				}
			}
		}
		p,a,h1,h2,h3,h4,h5,h6,span,input {
			font-family: "brandon-grotesque",sans-serif;
			font-style: normal;
			font-weight: 400;
		}
		#cd-zoom-in {
			height: 32px;
			width: 32px;
			cursor: pointer;
			margin-left: 10px;
			background-color: @secondary;
			line-height: 32px;
			text-align: center;
			margin-top: 15px;
			position: fixed;
			right: 15px;
			i {
				color: #fff;
				opacity: .75;
				font-size: 20px;
				transition: all .2s ease-in-out;
				line-height: 32px;
				&:hover {
					opacity: 1;
					color: @highlight;
				}
			}
		}
		#cd-zoom-out {
			height: 32px;
			width: 32px;
			cursor: pointer;
			margin-left: 10px;
			background-color: @secondary;
			line-height: 32px;
			text-align: center;
			position: fixed;
			right: 15px;
			margin-top: 50px;
			i {
				color: #fff;
				opacity: .75;
				line-height: 32px;
				font-size: 20px;
				transition: all .2s ease-in-out;
				&:hover {
					opacity: 1;
					color: @highlight;
				}
			}
		}
	}
	a {
		color: #fff;
		text-decoration: none;
		i {
			margin-right: 8px;
		}
	}
	aside {
		background: @secondary;
		height: 100vh;
		width: 480px;
		overflow: scroll;
		float: left;
		.side-padding {
			padding: 30px 60px;
			width: auto;
			position: relative;
		}
		.back {
			margin: 30px auto;
			a {
				font-weight: 300;
				font-size: 12px;
			}
		}
		.city {
			h1 {
				font-weight: 400;
				text-transform: uppercase;
				color: #fff;
				font-size: 3em;
				margin-top: 0px;
				line-height: 100%;
				letter-spacing: .1em;
				margin-bottom: 15px;
			}
		}
		.search {
			height: 50px;
			background: rgb(50,228,197); /* Old browsers */
			background: -moz-linear-gradient(top,  rgba(50,228,197,1) 0%, rgba(108,134,199,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(50,228,197,1)), color-stop(100%,rgba(108,134,199,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(50,228,197,1) 0%,rgba(108,134,199,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#32e4c5', endColorstr='#6c86c7',GradientType=0 ); /* IE6-9 */
			padding: 1px;
			width: 100%;
			position: relative;
			input {
				width: 100%;
				height: 100%;
				background: @secondary;
				color: #fff;
				padding-left: 14px;
				border: 0px;
				outline: none;
				font-size: 1em;
				font-weight: 300;
			}
			.search-icon {
				position: absolute;
				right: 15px;
				top: 25%;
				i {
					color: #fff;
					font-weight: 100;
					font-size: 24px;
				}
			}
		}
		hr {
			border-color: @ui;
		}
		ul {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			li {
				color: #fff;
				margin-bottom: 30px;
				a {
					color: @highlight;
					font-size: 1.6em;
					text-transform: uppercase;
					display: block;
				}
				img {
					height: 28px;
					margin-right: 12px;
					float: left;
				}
			}
		}
		.city-side {
			// overflow: scroll !important;
		}
	}
	#main {
		width: 100%;
		background: #f1f1f1;
		height: 100vh;
		#cd-google-map, #google-container {
			height: 100vh;
		}
	}
}